<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>

<body>
  <h1>
    <p>Vineet Mandal</p>
  </h1>
  <img src="./MyImage.jpg" width="100">
  <h2><i>Web Developer</i></h2>
  <hr />
  <h3>
    <u>OBJECTIVE</u>
  </h3>
  <p>I am a highly ambitious and goal-driven individual, actively seeking an opportunity within an organization where
    I can maximize my knowledge, innovative thinking, and skills. My objective is to contribute as a valuable asset to
    the organization while also fostering my professional and personal growth in a dynamic and challenging
    environment.</p>
  <hr />
  <h3>
    <u>EDUCATION
    </u>
  </h3>
  <ul>
    <li><b>
        <pre>BA English honours                 (DU SOL)                  Currently Pursuing</pre>
      </b></li>
    <li><b>
        <pre>Sanatan Dharam Public School       (Intermediate)                    2024</pre>
      </b></li>
    <li><b>
        <pre>Sanatan Dharma Public School       (High School)                     2022</pre>
      </b></li>
  </ul>
  <hr />
  <h3>
    <u>ACHIEVEMENTS & AWARDS </u>
  </h3>
  <ul>
    <li>Won 1st prize at Caligraphy in School</li>
    <li>Won 2nd Prize in basketball at interschool tournament</li>
  </ul>
  <hr />
  <h3>
    <u>SKILLS</u>
  </h3>
  <ul>
    <li>Time Managment</li>
    <li>Adaptability</li>
    <li>Team Player</li>
    <li>Active Listening</li>
    <li>Ability to work under pressure</li>
  </ul>
  <hr />
  <h3>
    <u>TECHNICAL SKILLS</u>
  </h3>
  <ol>
    <li>MS Excel</li>
    <li>SQL</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ol>
  <hr />
  <h3>
    <u>LANGUAGES</u>
  </h3>
  <ul>
    <li>English</li>
    <li>Hindi</li>
  </ul>
  <hr />
  <h3>
    <u>HOBBIES</u>
  </h3>
  <ul>
    <li>Playing Chess</li>
    <li>Editing Photos & Videos</li>
    <li>Traveling</li>
    <li>Listening Music</li>
  </ul>
  <hr />
  <h3><u>Contact Details</u></h3>
  <ul>
    <li><a href="./index2.html">Contact Me</a></li>
  </ul>

  <hr />
  <footer>
    <small>
      Copyright © 2025 Vineet. All Rights Reserved.
    </small>
  </footer>
</body>
</body>

</html>